@Ecore(nsURI="http://eris.eseo.fr/ATLC/Example/scheduling")

package fr.eseo.atlc.example.scheduling

class Project {
	String name
	int numberOfPeriods
	int minLoad
	int maxLoad
	contains Task[*] tasks opposite project
	contains Period[*] periods opposite project
}

class Period {
	refers Project project opposite periods
	int number
	String term
	refers Task[*] tasks opposite period
	float load
}

class Task {
	refers Period period opposite tasks
	int periodNumber
	String	title
	String	code
	String[*] terms
	String	description
	float	cost
	contains Requisite[*] requisites opposite source
	refers Requisite[*] requisitedBy opposite target
	contains Corequisite[*] corequisites opposite source
	refers Corequisite[*] corequisitedBy opposite target
	refers Project project opposite tasks
}

class Relation {}

class Requisite extends Relation {
	refers Task source opposite requisites
	refers Task target opposite requisitedBy
}

class Corequisite extends Relation {
	refers Task source opposite corequisites
	refers Task target opposite corequisitedBy
}
