Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atltypeinference
Bundle-SymbolicName: fr.eseo.jatl.atltypeinference
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.eseo.jatl.atltypeinference
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.eseo.jatl;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.m2m.atl.common;bundle-version="4.1.0";visibility:=reexport,
 org.eclipse.m2m.atl.emftvm.compiler;bundle-version="4.1.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.19.0",
 org.eclipse.emf.ecore.xcore;bundle-version="1.11.0",
 fr.eseo.jatl.atltype;bundle-version="1.0.0";visibility:=reexport
Export-Package: fr.eseo.jatl.atltypeinference
