-----------------------------------------------------------------
--  Copyright (C) 2020 ESEO, Université d'Angers 
--
--  This program and the accompanying materials are made
--  available under the terms of the Eclipse Public License 2.0
--  which is available at https://www.eclipse.org/legal/epl-2.0/
--
--  Contributors:
--    - Frédéric Jouault
--    - Théo Le Calvar
--
--  version 1.0
--
--  SPDX-License-Identifier: EPL-2.0
------------------------------------------------------------------

-- @nsURI UML=http://www.eclipse.org/uml2/5.0.0/UML
module FeatureTests;
create OUT : Ecore from IN : UML;

helper context UML!LiteralInteger def: ifTest : OclAny =
	if self.value.debug('value') > 0 and self.value < 10 then
		'then'
	else
		'else'
	endif;