<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:JavaFX="http://trame.eseo.fr/ATOL/JavaFX">
  <JavaFX:Rectangle iD="kompose" fill="#FFFFFF" stroke="Color.RED" strokeWidth="2.0" height="200.0" width="200.0" x="200.0" y="200.0"/>
  <JavaFX:Text iD="kompose" text="kompose" x="205.0" y="205.0"/>
  <JavaFX:Rectangle iD="Matcher" fill="#FFFFFF" stroke="Color.Green" strokeWidth="1.0" height="100.0" width="100.0" x="0.0" y="0.0"/>
  <JavaFX:Text iD="Matcher" text="Matcher" x="0.0" y="0.0"/>
  <JavaFX:Rectangle iD="Context" fill="#FFFFFF" stroke="Color.Green" strokeWidth="1.0" height="100.0" width="100.0" x="0.0" y="0.0"/>
  <JavaFX:Text iD="Context" text="Context" x="0.0" y="0.0"/>
  <JavaFX:Rectangle iD="Merger" fill="#FFFFFF" stroke="Color.Green" strokeWidth="1.0" height="100.0" width="100.0" x="0.0" y="0.0"/>
  <JavaFX:Text iD="Merger" text="Merger" x="0.0" y="0.0"/>
  <JavaFX:Rectangle iD="Composer" fill="#FFFFFF" stroke="Color.Green" strokeWidth="1.0" height="100.0" width="100.0" x="0.0" y="0.0"/>
  <JavaFX:Text iD="Composer" text="Composer" x="0.0" y="0.0"/>
  <JavaFX:Rectangle iD="Engine" fill="#FFFFFF" stroke="Color.Green" strokeWidth="1.0" height="100.0" width="100.0" x="0.0" y="0.0"/>
  <JavaFX:Text iD="Engine" text="Engine" x="0.0" y="0.0"/>
  <JavaFX:Rectangle iD="ConflictResolver" fill="#FFFFFF" stroke="Color.Green" strokeWidth="1.0" height="100.0" width="100.0" x="0.0" y="0.0"/>
  <JavaFX:Text iD="ConflictResolver" text="ConflictResolver" x="0.0" y="0.0"/>
  <JavaFX:Rectangle iD="Mergeable" fill="#FFFFFF" stroke="Color.Green" strokeWidth="1.0" height="100.0" width="100.0" x="0.0" y="0.0"/>
  <JavaFX:Text iD="Mergeable" text="Mergeable" x="0.0" y="0.0"/>
  <JavaFX:Rectangle iD="Signature" fill="#FFFFFF" stroke="Color.Green" strokeWidth="1.0" height="100.0" width="100.0" x="0.0" y="0.0"/>
  <JavaFX:Text iD="Signature" text="Signature" x="0.0" y="0.0"/>
  <JavaFX:Rectangle iD="Match" fill="#FFFFFF" stroke="Color.Green" strokeWidth="1.0" height="100.0" width="100.0" x="0.0" y="0.0"/>
  <JavaFX:Text iD="Match" text="Match" x="0.0" y="0.0"/>
</xmi:XMI>
