<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:JavaFX="http://trame.eseo.fr/ATOL/JavaFX">
  <JavaFX:Rectangle iD="pack1" fill="#FFFFFF" stroke="Color.RED" strokeWidth="2.0" height="200.0" width="200.0" x="200.0" y="200.0"/>
  <JavaFX:Text iD="pack1" text="pack1" x="205.0" y="205.0"/>
  <JavaFX:Rectangle iD="Java" fill="#FFFFFF" stroke="Color.Green" strokeWidth="1.0" height="100.0" width="100.0" x="0.0" y="0.0"/>
  <JavaFX:Text iD="Java" text="Java" x="0.0" y="0.0"/>
  <JavaFX:Rectangle iD="C" fill="#FFFFFF" stroke="Color.Green" strokeWidth="1.0" height="100.0" width="100.0" x="0.0" y="0.0"/>
  <JavaFX:Text iD="C" text="C" x="0.0" y="0.0"/>
  <JavaFX:Rectangle iD="Ada" fill="#FFFFFF" stroke="Color.Green" strokeWidth="1.0" height="100.0" width="100.0" x="0.0" y="0.0"/>
  <JavaFX:Text iD="Ada" text="Ada" x="0.0" y="0.0"/>
  <JavaFX:Rectangle iD="Haskell" fill="#FFFFFF" stroke="Color.Green" strokeWidth="1.0" height="100.0" width="100.0" x="0.0" y="0.0"/>
  <JavaFX:Text iD="Haskell" text="Haskell" x="0.0" y="0.0"/>
</xmi:XMI>
