#

bin.includes = .,\
               models/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
src.excludes = xtend-gen/
