Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constraints common
Bundle-SymbolicName: fr.eseo.atol.gen.plugin.constraints
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.eseo.atol.gen.plugin.constraints.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.m2m.atl.common,
 org.eclipse.xtend.lib,
 fr.eseo.atol.gen;visibility:=reexport,
 fr.eseo.atlc.constraints;visibility:=reexport,
 org.eclipse.m2m.atl.emftvm,
 org.objectweb.asm
Export-Package: fr.eseo.atol.gen.plugin.constraints.common,
 fr.eseo.atol.gen.plugin.constraints.solvers
Bundle-ClassPath: .

