@Ecore(nsURI="http://eris.eseo.fr/ATLC/Constraints")

package fr.eseo.atlc.constraints


abstract class Expression {}

class Solver {
	String name
}

class ConstraintSolver extends Solver {
	contains Expression[*] constraints
}

class LocalSearch extends Solver {
	Object source
	Class callingClass
	Double fitnessFunction
	OptimizationKind optimization
	String[*] mutationRules
}

class ExpressionGroup extends Expression {
	contains Expression[*] expressions
	String solver
}

class CompositeExp extends Expression {
	String operatorName
	refers Expression[1..*] arguments
}

class Constraint extends CompositeExp {
	refers Strength strength
}

class VariableExp extends Expression {
	JavaObject source
	String propertyName
	boolean isConstant
	boolean isVector
}

class VariableRelationExp extends VariableExp {
	String relationName
}

class ConstantExp extends Expression {}

class DoubleExp extends ConstantExp {
	double value
}

class IntExp extends ConstantExp {
	int value
}

enum StrengthLevel {
	REQUIRED
	STRONG
	MEDIUM
	WEAK
}

class Strength {
	double weight
	StrengthLevel strength
}

enum OptimizationKind {
	MINIMIZE
	MAXIMIZE
}

//type EJavaObject<E> wraps java.util.function.Predicate
type JavaObject wraps Object
