<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.eseo.aof.language.core.javafx/src" modelPluginID="fr.eseo.aof.language.core.javafx"
    runtimeJar="true" modelName="Javafx" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="8.0" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>javafx.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="JavaFX" disposableProviderFactory="true" ecorePackage="JavaFX.ecore#/">
    <genClasses ecoreClass="JavaFX.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaFX.ecore#//Group/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="JavaFX.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Node/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Node/scaleX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Node/scaleY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Node/scaleZ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Node/translateX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Node/translateY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Node/translateZ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Node/rotate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Node/rotationAxisX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Node/rotationAxisY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Node/rotationAxisZ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Node/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Node/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Node/mouseTransparent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Node/layoutBoundX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Node/layoutBoundY"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JavaFX.ecore#//Node/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="JavaFX.ecore#//Shape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Shape/fill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Shape/stroke"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Shape/strokeWidth"/>
    </genClasses>
    <genClasses ecoreClass="JavaFX.ecore#//Circle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Circle/centerX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Circle/centerY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Circle/radius"/>
    </genClasses>
    <genClasses ecoreClass="JavaFX.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Line/startX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Line/startY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Line/endX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Line/endY"/>
    </genClasses>
    <genClasses ecoreClass="JavaFX.ecore#//Rectangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Rectangle/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Rectangle/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Rectangle/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Rectangle/y"/>
    </genClasses>
    <genClasses ecoreClass="JavaFX.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Text/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Text/textAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Text/textOrigin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Text/underline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Text/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaFX.ecore#//Text/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
