Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gen
Bundle-SymbolicName: fr.eseo.atol.gen
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.eseo.atol.gen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.m2m.atl.emftvm.compiler,
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.m2m.atl.engine;bundle-version="[4.2.0,4.3.0)",
 org.eclipse.m2m.atl.common;bundle-version="[4.2.0,4.3.0)",
 org.eclipse.m2m.atl.dsls;bundle-version="[4.2.0,4.3.0)",
 org.eclipse.m2m.atl.emftvm;bundle-version="[4.2.0,4.3.0)",
 org.eclipse.papyrus.aof.emf;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.12.0";visibility:=reexport,
 fr.eseo.aof.xtend.utils;visibility:=reexport,
 fr.eseo.aof.extensions;visibility:=reexport,
 fr.eseo.aof.exploration;visibility:=reexport,
 org.antlr.runtime;bundle-version="[3.2.0,3.3.0)"
Export-Package: fr.eseo.atol.gen
