library GeometryConstraints;

-- @constraints
helper context SVG!Rectangle def: mustContainX(other : SVG!Point): Boolean =
		other.x >= self.x
	and	other.x <= self.x + self.width;

-- @constraints
helper context SVG!Rectangle def: mustContainY(other : SVG!Point): Boolean =
		other.y >= self.y
	and	other.y <= self.y + self.height;

-- @constraints
helper context SVG!Rectangle def: mustContain(other : SVG!Point): Boolean =
		self.mustContainXATL(other)
	and	self.mustContainYATL(other);

-- @constraints
helper context SVG!Rectangle def: mustContain(other : SVG!Rectangle): Boolean =
		self.mustContainATL(other.topLeft)
	and	self.mustContainATL(other.bottomRight);
