Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.eseo.atlc.example.graf;singleton:=true
Automatic-Module-Name: fr.eseo.atlc.example.graf
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.eseo.atlc.example.graf,
 fr.eseo.atlc.example.graf.impl,
 fr.eseo.atlc.example.graf.util
Require-Bundle: org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
