Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.eseo.atlc2tcsvg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: fr.eseo.atol.gen.tcsvg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.m2m.atl.emftvm.compiler,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.dsls,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 fr.eseo.atlc.constraints,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.codegen.ecore,
 fr.eseo.jatl.atltypeinference
Bundle-ActivationPolicy: lazy
