Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.eseo.atlc.constraints;singleton:=true
Automatic-Module-Name: fr.eseo.atlc.constraints
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.eseo.atlc.constraints,
 fr.eseo.atlc.constraints.impl,
 fr.eseo.atlc.constraints.util,
 fr.eseo.atlc.mutation,
 fr.eseo.atlc.mutation.impl,
 fr.eseo.atlc.mutation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
