Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rules
Bundle-SymbolicName: fr.eseo.atol.examples.rules
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.eseo.atol.rules
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.emf.ecore.xmi,
 fr.eseo.atol.gen,
 fr.eseo.atol.gen.plugin.constraints,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 fr.eseo.atol.examples.javafx,
 org.junit,
 org.eclipse.m2m.atl.common,
 org.eclipse.xtend.core,
 org.eclipse.papyrus.uml.alf;resolution:=optional
Export-Package: fr.eseo.atol.rules

