<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.eseo.jatl.atltype/src" modelPluginID="fr.eseo.jatl.atltype"
    modelName="ATLType" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ATLType.ecore</foreignModel>
  <genPackages prefix="ATLType" basePackage="fr.eseo.jatl" disposableProviderFactory="true"
      ecorePackage="ATLType.ecore#/">
    <genClasses ecoreClass="ATLType.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//Context/constraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ATLType.ecore#//Constraint"/>
    <genClasses ecoreClass="ATLType.ecore#//EQ">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//EQ/types"/>
    </genClasses>
    <genClasses ecoreClass="ATLType.ecore#//LT">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//LT/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//LT/right"/>
    </genClasses>
    <genClasses ecoreClass="ATLType.ecore#//LE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//LE/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//LE/right"/>
    </genClasses>
    <genClasses ecoreClass="ATLType.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//Type/equalities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//Type/strictUpperConstraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//Type/nonStrictUpperConstraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//Type/strictLowerConstraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//Type/nonStrictLowerConstraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//Type/typeParameters"/>
    </genClasses>
    <genClasses ecoreClass="ATLType.ecore#//FixedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLType.ecore#//FixedType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//FixedType/type"/>
    </genClasses>
    <genClasses ecoreClass="ATLType.ecore#//TypeVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//TypeVariable/typedExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//TypeVariable/typedVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//TypeVariable/typedProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//TypeVariable/typedOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//TypeVariable/typedTuplePart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//TypeVariable/upperBounds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//TypeVariable/lowerBounds"/>
    </genClasses>
    <genClasses ecoreClass="ATLType.ecore#//OclAnyType"/>
    <genClasses ecoreClass="ATLType.ecore#//OclType"/>
    <genClasses ecoreClass="ATLType.ecore#//BooleanType"/>
    <genClasses ecoreClass="ATLType.ecore#//IntegerType">
      <genOperations ecoreOperation="ATLType.ecore#//IntegerType/operator_PLUS">
        <genParameters ecoreParameter="ATLType.ecore#//IntegerType/operator_PLUS/o"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ATLType.ecore#//StringType">
      <genOperations ecoreOperation="ATLType.ecore#//StringType/size"/>
    </genClasses>
    <genClasses ecoreClass="ATLType.ecore#//CollectionType">
      <genTypeParameters ecoreTypeParameter="ATLType.ecore#//CollectionType/E"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//CollectionType/elementType"/>
      <genOperations ecoreOperation="ATLType.ecore#//CollectionType/get">
        <genParameters ecoreParameter="ATLType.ecore#//CollectionType/get/idx"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ATLType.ecore#//BagType">
      <genTypeParameters ecoreTypeParameter="ATLType.ecore#//BagType/E"/>
    </genClasses>
    <genClasses ecoreClass="ATLType.ecore#//OrderedSetType">
      <genTypeParameters ecoreTypeParameter="ATLType.ecore#//OrderedSetType/E"/>
    </genClasses>
    <genClasses ecoreClass="ATLType.ecore#//SequenceType">
      <genTypeParameters ecoreTypeParameter="ATLType.ecore#//SequenceType/E"/>
    </genClasses>
    <genClasses ecoreClass="ATLType.ecore#//SetType">
      <genTypeParameters ecoreTypeParameter="ATLType.ecore#//SetType/E"/>
    </genClasses>
    <genClasses ecoreClass="ATLType.ecore#//TupleType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//TupleType/parts"/>
    </genClasses>
    <genClasses ecoreClass="ATLType.ecore#//TuplePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLType.ecore#//TuplePart/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//TuplePart/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ATLType.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//Feature/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ATLType.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="ATLType.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="ATLType.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//Operation/argumentTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ATLType.ecore#//Operation/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
