@Ecore(nsURI="http://trame.eseo.fr/atlc/example/graf")
//@GenModel(modelDirectory="/test3/src", importerID="org.eclipse.emf.importer.ecore")
package fr.eseo.atlc.example.graf

class Graph {
    contains Node[0..*] nodes
    contains Arc[0..*] arcs
}

class Node {
    String label
    double xinit
    double yinit
    refers Arc[0..*] incommingArcs opposite target
    refers Arc[0..*] outgoingArcs opposite source
}

class Arc {
    refers Node source opposite outgoingArcs
    refers Node target opposite incommingArcs
}